<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>cat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
  <meta property="og:url" content="http://cirri.al/sharks/"/>
  <meta itemprop="image" property="og:image" content="http://cirri.al/sharks/img/sharkgame.png"/>
  <meta property="og:image:type" content="image/png"/>
  <meta property="og:image:width" content="200"/>
  <meta property="og:image:height" content="200"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="image_src" href="img/sharkgame.png"/>
  <link rel="apple-touch-icon" href="http://cirri.al/sharks/img/sharkgame.png">
  -->
  <meta itemprop="name" property="og:title" content="cat"/>
  <meta itemprop="description" name="description" property="og:description" content="A web game about resources, discovery and cats.">

  <link href="css/style.css" rel="stylesheet" type="text/css" title="default">

  
</head>

<body>
<noscript>
  <h1>cat??</h1>
  <p>Oh dear! It seems you have Javascript disabled, or that your current browser does not support
  scripts.</p>
  <p>Shark Game requires scripts to work. Otherwise it's just a static webpage that doesn't do much.</p>
</noscript>

<main>

</main>

</body>
</html>